//Подключение стандартной библиотеки для осуществления ввода-вывода необходимой информации
#include <stdio.h>
//Подключение стандартнойб библиотеки для получения доступа к математический функциям и константам
#include <math.h>

//Заголовок функции, возвращающей вещественное значение и принимающее на входе четыре значения: указатель целочисленного типа и три значения вещественного типа
float segmentMethod(int *, float, float, float);
//Заголовок функции, возвращающей вещественное значение и принимающее на входе четыре значения: указатель целочисленного типа, указатель вещественного типа и два значения вещественного типа
float secantMethod(int *, float *, float, float);
//Заголовок функции, возвращающей вещественное значение и принимающее на входе три значения вещественного типа
float f(float, float, float);

//Точка входа в основную программу
int main()
{
//Объявление следующих переменных вещественного типа: е - точность вычислени, с и d - аргументы уравнения, х - корень уравнения
	float e, c, d, x;
//Объявление следующих переменных целочисленного типа: method - метод вычисления корня уравнения и i - шаг вычисления корня уравнения
	int method, i = 1;
//Точка входа в цикл с предусловием - цикл будет выполняться до тех пор, пока не будет введено корректное значение выбора метода вычисления уравнения
	do {
//Вывод сообщения о запросе ввода метода нахождения корня уравнения
		printf("Введите метод нахождения корня уравнения (метод отрезка(1) или метод секущих(2)): ");
//Запрос на ввод с клавиатуры значения метода нахождения корня уравнения
		scanf("%d", &method);
//Вывод сообщения об ошибке в случае некорректного ввода метода нахождения корня уравнения
		if ((method < 1) || (method > 2)) printf("Ошибка: некорректный ввод\n");
//Условие, при выполнении которого цикл выполнит еще одну итерацию; Точка выхода из цикла
	} while ((method < 1) || (method > 2));
//Вывод сообщения о запросе точности вычисления корня уравнения
	printf("Введите точность вычисления корня уравнения: ");
//Запрос на ввод с клавиатуры значение метода нахождения корня уравнения
	scanf("%f", &e);
//Вывод сообщения о запросе параметров уравнения
	printf("Введите параметры уравнения(c|d): ");
//Запрос на ввод с клавиатуры параметров уравнения
	scanf("%f %f", &c, &d);
//В случае, если был выбран метод нахождения корня уравнения методом отрезка, значению переменной х присваивается вычисленный корень уравнения методом отрезка
	if (method == 1) x = segmentMethod(&i, e, c, d);
//В противном случае значению переменной х присваивается вычисленный корень уравнения методом секущих
	else x = secantMethod(&i, &e, c, d);
//В случае, если вычисления корня уравнения были прерваны переполнением лимита итераций, выводится сообщение об ошибке
	if (i == 500) printf("Ошибка\n");
//В противном случае выводится корень уравнения, точность и итерация получения корня
	else 
	{
//Вывод вычисленного корня уравнения, итерации, на которой был вычислен корень, точности вычисления и метода, которым производилось вычисление
		printf("Полученный корень: %f\nИтерация, на которой был получен корень: %d\nТочность, с которой были выполнены вычисления: %f\nКорень был найден методом ", x, i, e);
		(method == 1)? printf("отрезков\n"): printf("секущих\n");
	}
//Возврат программой нуля, символизирующий успешное выполнение хода работы программы	
	return 0;
//Точка выхода из программы
}

//Заголовок функции, вычисляющей корень уравнения вещественного типа, принимающей на входе указатель на счетчик итераций вычисления, точности и параметров уравнения
float segmentMethod(int *i, float e, float c, float d)
{
//Объявление следующих переменных вещественного типа: а и b - начало и конец отрезка, на котором производится вычисление корня уравнения и х - вычисляемого корня уравнения
	float a, b, x;
//Точка входа в цикл с постусловием - инициализация начала и конца отрезка, на котором производится вычисление корня уравнения	
	do {
//Вывод сообщения о запросе начала и конца отрезка 
		printf("Введите концы отрезка, на котором находится корень уравнения: ");
//Запрос на ввод с клавиатуры параметров уравнения
		scanf("%f %f", &a, &b);
//В случае, если значения функции на концах отрезка имеют одинаковые знаки, выводится сообщение о соответсвующей ошибке
		if (f(a, c, d) * f(b, c, d) > 0) printf("Ошибка: концы отрезка имеют одинаковык знаки\n");
//В случае, если значения концов отрезка были введены некорректно, выводится сообщение о соответствующей ошибке
		if (a > b) printf("Ошибка: некорректный ввод\n"); 
//В случае выполнения описанного ниже условия, цикл выполнит еще одну итерацию; Точка выхода из цикла
	} while ((f(a, c, d) * f(b, c, d) > 0) || (a > b));
//Точка входа в цикл с предусловием: вычисление корней уравнения методом отрезка. Цикл выполняется до тех пор, пока концы отрезка длиннее заданной точности, либо пока счетчик итераций меньше конкретного значения
	while ((fabs(a - b) > e) && (*i < 500))
	{
//Вычисление середины отрезка
		x = (a + b) / 2;
//Если функция на данном отрезке увеличиваетя и имеет значение в середине отрезка меньше нуля, либо если функция на данном отрезке уменьшается и имеет значение в середине отрезка больше нуля, то левая граница отрезка сдвигается до середины отрезка
		if (((f(a, c, d) < 0) && (f(x, c, d) < 0)) || ((f(a, c, d) > 0) && (f(x, c, d) > 0))) a = x;
//Иначе если функция на данном отрезке увеличиваетя и имеет значение в середине отрезка больше нуля, либо если функция на данном отрезке уменьшается и имеет значение в середине отрезка меньше нуля, то правая граница отрезка сдвигается до середины отрезка
		else if (((f(a, c, d) <= 0) && (f(x, c, d) >= 0)) || ((f(a, c, d) >= 0) && (f(x, c, d) <= 0))) b = x;
//Инкременция счетчика вычисления корня уравнения
		(*i)++;
//Точка выхода из цикла
	}
//Возврат фунцией вычисленного корня уравнения
	return x;
//Точка выхода из функции
}

//Заголовок функции вычисляющей корень уравнения методом секущих, принимающей на входе указатель на счетчик итераций, точность вычисления и параметры уравнения 
float secantMethod(int *i, float *e, float c, float d)
{
//Объявление переменных х0 - предыдущее приближение к корню уравнения (по умолчанию равняется -1), х - нынешнее приближение к корню уравнения (по умолчанию равняется 1), х1 - следующее приближение к корню уравнения.
	float x0 = 10, x = 11, x1;
//Точка входа в цикл с предусловием - вычисления продолжаются до тех пор, пока разница между нынешним и предыдущим приближением больше точности вычисления и пока количество итераций меньше заданного значение
	while ((fabs(x - x0) > *e) && (*i < 500))
	{
//Вычисление следующего приближения к корню уравнения
		x1 = x - f(x, c, d) * (x - x0) / (f(x, c, d) - f(x0, c, d));
//Сохранение предыдущего приближения к корню уравнения
		x0 = x;
//Сохранение нового приближения к корню уравнения
		x = x1;
//Инкременция счетчика итераций вычисления корня уравнения
		(*i)++;
//В случае, если условие выхода из цикла соблюдается, но функция имеет на концах отрезка одинаковые знаки, точность вычисления увеличивается
		while ((fabs(x - x0) <= *e) && (f(x + *e, c, d) * f(x - *e, c, d) > 0) && (*e != 0)) *e /= 10;
//Точка выхода из цикла
	}
//Возврат функцией вычисленного корня уравнения 
	return x;
//Точка выхода из цикла с постусловием
}

//Заголовок функции, вычисляющей значение функции уравнения в заданной точке и принимающая на вход непосредственно точку и параметры уравнения
float f(float x, float c, float d)
//Тело функции - возврат значения функции в данной точке, вычисленный по заданной формуле
{return pow(x, 4) + c * pow(x, 3) - d * x;}