//Подключение стандартной библиотеки для осуществления ввода-вывода необходимой информации
#include <stdio.h>
//Подключение стандартнойб библиотеки для получения доступа к математический функциям и константам
#include <math.h>

//Точка входа в основную программу
int main()
{
//Объявление вещественных переменных origin - значение, относительно которого осуществляется проверка значения ряда, sum - значение ряда с заданной длиной (по умолчанию равняется нулю), x - аргумент, относительно которого осуществляется вычисление ряда, е - погрешность вычислений
	float origin, sum = 0, x, e;
//Объявление целочисленной переменной i - номер итерации и длина ряда
	int i = 0;
//Точка входа в цикл с постусловием - ввод аргумента ряда с заданным условием
	do {
//Вывод сообщения о запросе аргумента ряда х 
		printf("Введите х (|x| < 1): ");
//Запрос на ввод с клавиатуры значения аргумента ряда и последующее присваивание переменной х введённого значенияё
		scanf("%f", &x);
//Вывод сообщения об ошибке в случае, если введённое значение не соответствует условию
		if (fabs(x) >= 1) printf("Ошибка: введённое значение не соответствует условию\n");
//Условие продолжение работы цикла - в случае выполнения условия, цикл выполняется еще раз; Точка выхода из цикла
	} while (fabs(x) >= 1);
//Присваивание переменной origin значения, относительно которого осуществляется проверка значения ряда
	origin = pow(M_PI, 2) / 8 - M_PI / 4 * fabs(x);
//Вывод сообщения о запросе точности вычисления значения ряда
	printf("Введите точность: ");
//Запрос на ввод с клавиатуры точности вычисления значения ряда
	scanf("%f", &e);
//Точка входа в цикл с предусловием - цикл будет выполняться до тех пор, пока выполняется описанное ниже условие. Цикл прибавляет к значению суммы ряда последующий элемент ряда и инкрементирует счетчик длины ряда
	while ((sum <= origin - e) || (sum >= origin + e)) sum += cos((2 * i + 1) * x) / pow(2 * i++ + 1, 2);
//Вывод вычисленного значения ряда; значения, относительно которого проверялось вычисление ряда; Точности, с которой происходило вычисление ряда; Длины ряда
	printf("Полученное значение: %f\nИсходное значение: %f\nЗаданная точность: %f\nИтерация, на которой было получено значение: %d", sum, origin, e, i);
//Возврат программой нуля, символизирующий успешное выполнение хода работы программы
	return 0;
//Точка выхода из программы
}
